# QuartierConnect

./: .env.example  .gitignore  CDC.md  CONTRIBUTING.md  Caddyfile  Caddyfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
.githooks/: pre-commit
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  e2e.yml  release-desktop.yml
api/: .dockerignore  .prettierignore  .prettierrc  Dockerfile  Dockerfile.dev  README.md  drizzle.config.ts  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.build.tsbuildinfo  tsconfig.json
api/drizzle/: 0000_bouncy_talisman.sql  0001_revoked_tokens.sql  0002_incident_coords.sql  0005_user_address.sql  (+2 more)
desktop-app/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
desktop-app/packaging/: jpackage-build.ps1  jpackage-build.sh
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java  QuartierConnectApp.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/controller/: DashboardController.java  LoginController.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/database/: IncidentRepository.java  SQLiteDatabase.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/i18n/: I18n.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/model/: AuthSession.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/plugin/: AbstractLanguagePackPlugin.java  AppContext.java  CompactModePlugin.java  ExportPlugin.java  LanguagePackPlugin.java  NotificationPlugin.java  OfflineModePlugin.java  PluginEventBus.java  PluginRegistry.java  QuartierConnectPlugin.java  SpanishLanguagePackPlugin.java  ThemePlugin.java  ViewablePlugin.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/service/: ApiService.java  SSOCallbackHandler.java  SessionManager.java  SessionServer.java  URISchemeHandler.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/services/: ApiService.java  AuthService.java  ContractsService.java  EventsService.java  NeighborhoodsService.java  ServicesService.java  SsoCallbackServer.java  StatisticsService.java  SyncService.java  ThemeManager.java  ThreeWayMerger.java  TokenVault.java  UninstallService.java  UpdateService.java  UsersService.java  VotesService.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/ui/: BrandLogo.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/ui/components/: AppBadge.java  AppButton.java  AppCard.java  AppModal.java  EmptyState.java  SkeletonLoader.java  StatCard.java  ToastManager.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/ui/layout/: AppSidebar.java  AppTopBar.java  PageLayout.java  StatusBar.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/util/: HostOs.java  TimeFormatter.java  TrustAllCertificatesManager.java  UiHelper.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/view/: ViewManager.java
desktop-app/src/main/java/fr/quartierconnect/desktopapp/views/: ContractsView.java  DashboardView.java  EventsView.java  IncidentsView.java  LoginView.java  MainView.java  NeighborhoodsView.java  PluginsView.java  ProfileView.java  ServicesView.java  UsersView.java
desktop-app/src/main/resources/fr/quartierconnect/desktopapp/: dashboard.fxml  hello-view.fxml  login.fxml
desktop-app/src/main/resources/fr/quartierconnect/desktopapp/styles/: theme.css
desktop-app/src/main/resources/fr/quartierconnect/desktopapp/themes/: dark.css  high-contrast.css  light.css
desktop-app/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
desktop-app/src/main/resources/styles/: app.css
desktop-app/src/test/java/fr/quartierconnect/desktopapp/database/: IncidentRepositoryTest.java  SQLiteSessionTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/i18n/: I18nTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/integration/: ApiIntegrationTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/plugin/: PluginRegistryTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/services/: ApiServiceOfflineTest.java  AuthServiceOfflineTest.java  AuthServiceTest.java  ContractsServiceTest.java  EventsServiceTest.java  NeighborhoodsServiceTest.java  ServicesServiceTest.java  SsoCallbackServerTest.java  StatisticsServiceTest.java  SyncServiceTest.java  ThreeWayMergerTest.java  TokenVaultTest.java  UninstallServiceTest.java  UpdateServiceTest.java  VotesServiceTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/ui/components/: ToastManagerTest.java
desktop-app/src/test/java/fr/quartierconnect/desktopapp/util/: HostOsTest.java
docker/: .env.prod.example  Caddyfile  Caddyfile.prod  Dockerfile.admin.prod  Dockerfile.api.prod  Dockerfile.client.prod  docker-compose.prod.yml  docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DESIGN.md  DSL.md  GUIDE-SOUTENANCE.md  PLUGINS.md  QuartierConnect_Proposition_Sujet_Groupe1_3AL2.aux  QuartierConnect_Proposition_Sujet_Groupe1_3AL2.out  QuartierConnect_Proposition_Sujet_Groupe1_3AL2.tex  QuartierConnect_Proposition_Sujet_Groupe1_3AL2.toc  RAPPORT-ETAPE2.md  RAPPORT-ETAPE3.md  RAPPORT-TECHNIQUE.md  RENDU-31-05.md  RUNBOOK.md  SECURITY.md  TEST.md  USER_GUIDE.md  livrable-demo-client-web-2026-07.md
dsl/: .coverage  README.md  compiler.py  lexer.py  main.py  parser.py  pyproject.toml  ruff.toml
ops/: fail2ban-filter-caddy-auth.conf  fail2ban-jail.local  logrotate-caddy  ufw-rules.sh
scripts/: backup-all.sh  deploy-vps.sh  empty-db.ts  restore-mongo.sh  restore-neo4j.sh  restore-postgres.sh  rollback.sh  seed-demo.ts  seed-neo4j.ts  smoke-test.sh
web-apps/: .dockerignore  .gitignore  .prettierignore  .prettierrc  DESIGN.md  Dockerfile.back-office  Dockerfile.client  Dockerfile.dev  README.md  REDESIGN-PLAN.md  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  turbo.json
(+639 files in other folders)
