FROM node:22-alpine AS build

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json* tsconfig.json ./
COPY packages/ ./packages/
COPY apps/client/ ./apps/client/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter client run build

FROM caddy:2-alpine

COPY --from=build /app/apps/client/dist /srv
COPY apps/client/Caddyfile /etc/caddy/Caddyfile

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]